LINE_TOKEN=A/ffhF5lxKSQ3weDrjd80fgXi/eztoNNiP7XOI4Om9cVTjjWJsdtUi8wIYUJD0Mori4YpCvIvLpKCzETPmifxanA1/TkePSBrd2y6ROdv52/l/caohaAKv0/+tpeNf6VctBFWpS1PwuWrMRy/45LWAdB04t89/1O/w1cDnyilFU=
LINE_SECRET=6e4ad232f0b3dedbe9449e44e9b3ac68
GEMINI_API_KEY=AIzaSyBvZS5xzYBezE08NmZZllDxBI-lBefaedM
